MONGO_URI=mongodb+srv://Yulong:Gowinstar55555@georgecl.hjv7gkl.mongodb.net/devalyze?retryWrites=true&w=majority&appName=Georgecl
GOOGLE_CLIENT_ID=20918768827-2fk6u0idg2ru70od8rvq39e27uflb8uv.apps.googleusercontent.com
JWT_SECRET=monkeymattersdinnerdancer325
PORT=5000
