MONGO_URI=mongodb+srv://Yulong:Gowinstar55555@georgecl.hjv7gkl.mongodb.net/devalyze?retryWrites=true&w=majority&appName=Georgecl
GOOGLE_CLIENT_ID=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
JWT_SECRET=monkeymattersdinnerdancer325
PORT=5000
